{
  "name": "frontend",
  "version": "0.0.0",
  "description": "Frontend part of the Gowebly project.",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": [
    "./assets/scripts.js",
    "./assets/styles.scss"
  ],
  "targets": {
    "default": {
      "distDir": "./static"
    }
  },
  "scripts": {
    "watch": "parcel watch",
    "fmt": "prettier --write .",
    "dev": "parcel build --no-optimize",
    "build": "parcel build --no-content-hash"
  },
  "dependencies": {
    "@tailwindcss/forms": "latest",
    "@tailwindcss/typography": "latest",
    "htmx-ext-sse": "^2.2.3",
    "htmx.org": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3",
    "prettier": "latest"
  }
}
